server {
    listen ${PORT};
    server_name _;

    # Proxy all /v1/* API calls to the backend Cloud Run service
    location /v1/ {
        proxy_pass ${BACKEND_URL}/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        # SSE / streaming support
        proxy_buffering off;
        proxy_cache off;
    }

    # Serve React SPA static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
